<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cubius</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      #root {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      #code {
        position: absolute;
        left: 20px;
        top: 20px;
        border: 1px solid grey;
        width: 300px;
        height: 300px;
        padding: 10px;
      }
      #code:empty:before {
        content: 'Provide json experiment object here...';
        display: block;
      }
      #submit {
        position: absolute;
        left: 120px;
        top: 350px;
      }
      #content {
        width: 640px;
        height: 480px;
        border: 1px solid grey;
        flex-grow: 0;
        flex-shrink: 0;
      }
      #reminder {
        margin-top: 5px;
        width: 640px;
        height: 20px;
        text-align: center;
        color: dimgray;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        flex-grow: 0;
        flex-shrink: 0;
      }
      #response-area {
        margin-top: 20px;
        width: 640px;
        min-height: 50px;
        border: 1px solid grey;
        display: none;
      }
      #next-btn {
        margin-top: 20px;
        display: none;
      }
      #survey-area {
        margin-top: 20px;
        width: 640px;
        min-height: 250px;
        display: none;
      }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>
